<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn more about SimpleCiti, a company with 60 years of combined experience in various industries including real estate, technology, logistics, and more. Discover our competitive advantages, sourcing abilities, and operational efficiencies.">
    <meta name="keywords" content="SimpleCiti, About Us, mergers & acquisitions, private equity, real estate, technology, logistics, warehousing, manufacturing, sourcing abilities, operational efficiencies, value creation">
    <meta name="author" content="SimpleCiti">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,200;1,400;1,600&display=swap" rel="stylesheet">
    <title>About Us - SimpleCiti</title>
</head>
<style>
* {
    font-family: 'avenir', sans-serif;
}
html, body {
    overflow-x: hidden; 
    margin: 0;
    padding: 0;
    width: 100%;
}
/*Navbar Section*/
nav {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  height: 75px;
  padding-left: 10px;
  padding-right: 5px;
  background: lightgray;
  border-bottom: 2px solid white;
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 20px;
}
.logo-img {
  width: 180px; 
  border-radius: 4px;
  margin-top: 8px;
  height: auto;
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav-link {
  text-decoration: none;
  color: rgb(34, 31, 84);
  font-size: 16px;
  position: relative;
  transition: color 0.3s ease;
  border-left: 2px solid rgb(34, 31, 84);
  padding-left: 6px;
}
.nav-link:hover {
  opacity:0.6;
}
.dropdown {
  position: relative;
  padding-left: 6px;
  z-index: 10;
}
.dropdown .dropbtn {
  display: block;
  background: none;
  border: none;
  color: rgb(34, 31, 84);
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  text-decoration: none;
  font-size: 18px;
}
.dropdown:hover{
  opacity: 0.9;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(34, 31, 84);
  width: 160px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  border-radius: 4px;
  overflow: hidden;
  visibility: visible;
  opacity:1;
  top: 10px;
}
.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  margin-left: 0;
  transition: background-color 0.3s ease-in-out;
  z-index: 1001;
}
.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown ul{
  list-style: none;
  padding-left: 0;
}

/*Company Map*/
.map {
    width: 100vw;  
    height: 100vh; 
    display: flex;
    justify-content: center; /* Center horizontally */
    overflow: hidden; 
    background: url('/static/cardbackground2.jpg');
}
.map img {
    width: 100%;  
    height: 100%; 
    object-fit: contain; 
    object-position: center bottom; 
}

/* Hero Section */
.about-us {
    position: relative;
    background: url('/static/option9.jpeg') no-repeat center center/cover;
    padding-bottom: 40px;
    text-align: center;
    height: 80vh;
    transition: background 1s ease-in-out; /* Smooth background transition */
}
.about-content {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.opaque-box {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(34, 31, 83, 0.7);
    color: white;
    padding: 20px;
    width: 100%;
    min-width: 800px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.opaque-box p {
    font-size: 20px;
    line-height: 1.6;
    margin: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

/* Info Section */
.row1-container, .row2-container {
    display: flex;
    flex-direction: row;
    gap: 20px; /* Space between sections */
    justify-content: space-evenly;
    align-items: center;
    margin: 20px auto;
    padding: 20px 20px;
    background: #f9f9f9; 
    text-align: center;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.row1-container h2, .row2-container h2 {
    color: rgb(183, 31, 36);
    font-size: 26px;
    font-weight: 600; 
}
.row1-container p, .row2-container p {
    font-size: 22px;
    color: rgb(34, 31, 83);
    line-height: 1.6;
    max-width: 800px; 
    text-align: justify;
}

/* Image Links */
.about-section {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  gap: 40px; 
  padding: 40px;
  text-align: center;
}
.about-box {
  position: relative;
  width: 30%;
  max-width: 300px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.about-box:hover {
  transform: scale(1.05); 
  cursor: pointer;
}
.about-box img {
  width: 100%;
  height: 440px; 
  object-fit: cover; 
}
.about-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.about-overlay h2 {
  font-size: 20px;
  color: white;
  margin-top: 10px;
}
.line {
  width: 60%;
  height: 2px;
  background: linear-gradient(to right, transparent, white, transparent);
  opacity: 0.8;
  margin: 0 auto;
}

/* Card section */
.card-section {
    background: url('/static/cardbackground2.jpg') no-repeat center center/cover;
    margin-top: -10px;
}
.card-container {
    display: flex;
    justify-content: space-between; 
    gap: 130px; 
    flex-wrap: wrap; 
    max-width: 1400px; 
    margin: 40px auto; 
    padding: 0 20px;
}
.card {
    flex: 1;
    max-width: 420px; 
    min-width: 375px; 
    border-radius: 0.5rem;
    background-color: #f9f9f9;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
}
.card a {
    text-decoration: none;
}
.content {
    padding: 1.65rem; 
    text-align: justify;
}
.image {
    object-fit: cover;
    width: 100%;
    height: 225px; 
}
.title {
    color: #111827;
    font-size: 1.6875rem; 
    line-height: 2.625rem; 
    font-weight: 600;
}
.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 1.3125rem; 
    line-height: 1.875rem; 
}
.action {
    display: inline-flex;
    margin-top: 1rem;
    color: #ffffff;
    font-size: 1.3125rem; 
    line-height: 1.875rem; 
    font-weight: 500;
    align-items: center;
    gap: 0.25rem;
    background-color: #2563EB;
    padding: 6px 12px; 
    border-radius: 4px;
}
.action span {
    transition: .3s ease;
}
.action:hover span {
    transform: translateX(4px);
}


/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
}
footer p {
    margin: 0;
}

/*Wheel*/
:root {
    --rotate-speed: 40;
    --count: 12; /* Default count, the DOM element should override this */
    --easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
    --easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}
.spinning-wheel-void {
    width: 100%;
    max-width: 1024px;
    margin: auto;
    position: relative;
    aspect-ratio: 1 / 1;
}
#spinning-wheel-card-list {
    list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	z-index: 1;
}
.spinning-wheel-void li {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.spinning-wheel-card {
    width: 24%; /* Adjust card size as needed */
    display: flex;
    flex-direction: column; /* Stack text and images vertically */
    align-items: center; /* Horizontally center the content */
    justify-content: flex-start; /* Align the content to the top */
    padding: 10px;
    gap: 16px; /* Adds space between the text and images */
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
    border-radius: 18px;
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #535062;
    animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
    text-align: center; 
}
.spinning-wheel-void a {
    text-decoration: none;
    color: unset;
}
.spinning-wheel-model-name {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
    color: #3B2ED0;
    display: block;
    text-align: center;
    margin: 0 auto;
}
svg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}
.spinning-wheel-card-image-container {
    display: flex; 
    justify-content: center; 
    gap: 8px; 
    flex-wrap: nowrap; 
    width: 100%; 
}
.spinning-wheel-card-image {
    width: 50%;
    height: auto;
    object-fit: contain;
}
li:nth-child(2), li:nth-child(2) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -1s);
}
li:nth-child(3), li:nth-child(3) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -2s);
}
li:nth-child(4), li:nth-child(4) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -3s);
}
li:nth-child(5), li:nth-child(5) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -4s);
}
li:nth-child(6), li:nth-child(6) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -5s);
}
li:nth-child(7), li:nth-child(7) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -6s);
}
li:nth-child(8), li:nth-child(8) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -7s);
}
li:nth-child(9), li:nth-child(9) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -8s);
}
li:nth-child(10), li:nth-child(10) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -9s);
}
li:nth-child(11), li:nth-child(11) .spinning-wheel-card {
    animation-delay: calc((var(--rotate-speed) / var(--count)) * -10s);
}
.spinning-wheel-center-circle {
    position: absolute;
    width: 230px;
    aspect-ratio: 1 / 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #FFFFFF;
    box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
    border-radius: 50%;
}
.spinning-wheel-second-circle {
    position: absolute;
    width: 40%;
    aspect-ratio: 1 / 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #F5F4FE;
    opacity: 0.5;
    box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
    border-radius: 50%;
}
.spinning-wheel-last-circle {
    position: absolute;
    width: 66%;
    aspect-ratio: 1 / 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #F5F4FE;
    opacity: 0.25;
    box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
    border-radius: 50%;
}
@keyframes rotateCW {
	from {
		transform: translate3d(0px, -50%, -1px) rotate(-45deg);
	}
	to {
		transform: translate3d(0px, -50%, 0px) rotate(-315deg);
	}
}
@keyframes rotateCCW {
	from {
		transform: rotate(45deg);
	}
	to {
		transform: rotate(315deg);
	}
}
@keyframes rotateWheel {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

</style>
<body>
<!-- Navigation -->
<section class="headerbackground">
    <nav aria-label="Main Navigation">
      <div class="nav-left">
        <a href="/" class="logo">
          <img src="/static/SSCLogo.svg" alt="SimpleCiti simplifies complex investments in private equity, real estate, and specialty finance with over 125 years of expertise." class="logo-img">
        </a>
        <div class="dropdown">
          <a href="/about/" class="dropbtn">About</a>
            <ul class="dropdown-content">
              <li><a href="/history/">History</a></li>
              <li><a href="/team/">Team</a></li>
              <li><a href="/advisoryboard/">Advisory Board</a></li>
              <li><a href="/tools/">Tools</a></li>
            </ul>
        </div>
      </div>
  
      <div class="nav-right">
        <a href="/forassetmanagers/" class="nav-link">I'm An Asset Manager / BD</a>
        <a href="/forinvestors/" class="nav-link">I'm An Investor</a>
        <a href="/foradvisors/" class="nav-link">I'm A Wealth Advisor</a>
      </div>
    </nav>
  </section>

<!--Company Map-->
<section class="map">
    <img src="/static/companymap.jpg" alt="SimpleCITI Companies">
</section>

<!--About Section-->
<section class="about-us">
    <div class="about-content">
        <div class="opaque-box">
            <p>
                SimpleCiti is comprised of 125 years of combined talent in the growth and development of various 
                enterprises within Fast Moving Consumer Packaged Goods, Technology, Manufacturing, Warehousing & Logistics,
                Beverage & Liquor as well as Commercial Real Estate. SimpleCiti adheres to a clear path to Value Creation. 
                Our go-to playbook incorporates Mergers & Acquisitions, Consolidation, Economies of Scale as well as infusing
                Smart Tech to leverage massive value creation. Strategic Placement of Private Equity and Debt with strict 
                financial controls, deep-rooted operational excellence & innovation is the cornerstone to our success.
            </p>
        </div>
    </div>
</section>    

<!--Wheel-->
<div class="spinning-wheel-void" id="spinning-wheel-void">
    <div class="spinning-wheel-crop">
        <ul id="spinning-wheel-card-list" style="--count: 12;">
            <li style="--i: 1;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Deal Flow</span>
                        <div class="spinning-wheel-card-image-container">
                            <img src="/static/SimpleRealtyAdvisors.png" alt="Description of Image" class="spinning-wheel-card-image">
                            <img src="/static/SimpleAdvisory.png" alt="Description of Image" class="spinning-wheel-card-image">
                        </div>
                </div>
            </li>

            <li style="--i: 2;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Deal DueDiligence</span>
                        <div class="spinning-wheel-card-image-container">
                            <img src="/static/SimpleAppraisal.png" alt="Description of Image" class="spinning-wheel-card-image">
                            <img src="/static/SimpleAdvisory.png" alt="Description of Image" class="spinning-wheel-card-image">
                        </div>
                </div>
            </li>

            <li style="--i: 3;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Regulatory Compliance</span>
                    <img src="/static/SimpleAdvisory.png" alt="Description of Image" class="spinning-wheel-card-image">
                </div>
            </li>

            <li style="--i: 4;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Institutional Outsourcing</span>
                    <img src="/static/SimpleAdvisory.png" alt="Description of Image" class="spinning-wheel-card-image">
                </div>
            </li>

            <li style="--i: 5;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Construction & Development</span>
                    <img src="/static/SimpleBRICKS.png" alt="Description of Image" class="spinning-wheel-card-image">
                </div>
            </li>

            <li style="--i: 6;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Marketing & Leasing</span>
                    <div class="spinning-wheel-card-image-container">
                        <img src="/static/SimpleRealtyAdvisors.png" alt="Description of Image" class="spinning-wheel-card-image">
                        <img src="/static/SimpleSPACES.png" alt="Description of Image" class="spinning-wheel-card-image">
                    </div>
                </div>
            </li>

            <li style="--i: 7;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Asset Management</span>
                        <img src="/static/SimpleMANAGE.png" alt="Description of Image" class="spinning-wheel-card-image">
                </div>
            </li>

            <li style="--i: 8;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Dispositions</span>
                        <img src="/static/SimpleRealtyAdvisors.png" alt="Description of Image" class="spinning-wheel-card-image">
                </div>
            </li>

            <li style="--i: 9;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Investor Relations</span>
                    <div class="spinning-wheel-card-image-container">
                        <img src="/static/SimpleEQUITIES.png" alt="Description of Image" class="spinning-wheel-card-image">
                        <img src="/static/NovelEQUITIES.png" alt="Description of Image" class="spinning-wheel-card-image">
                    </div>
                </div>
            </li>

            <li style="--i: 10;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Fund & Securities Formation</span>
                    <div class="spinning-wheel-card-image-container">
                        <img src="/static/SimpleEQUITIES.png" alt="Description of Image" class="spinning-wheel-card-image">
                        <img src="/static/NovelEQUITIES.png" alt="Description of Image" class="spinning-wheel-card-image">
                    </div>
                </div>
            </li>

            <li style="--i: 11;">
                <div class="spinning-wheel-card">
                    <span class="spinning-wheel-model-name">Debt & Equity Capital</span>
                    <div class="spinning-wheel-card-image-container">
                        <img src="/static/SimpleEQUITIES.png" alt="Description of Image" class="spinning-wheel-card-image">
                        <img src="/static/NovelEQUITIES.png" alt="Description of Image" class="spinning-wheel-card-image">
                    </div>
                </div>
            </li>
        </ul>
            <div class="spinning-wheel-last-circle"></div>
            <div class="spinning-wheel-second-circle"></div>
    </div>
        <div class="spinning-wheel-mask"></div>
        <div class="spinning-wheel-center-circle"></div>
</div>

<!--Info Containers-->
<div class="row1-container">
    <div class="box">
        <h2>Competitive Advantages</h2>
        <p>With comprehensive in-house expertise in property accounting, leasing, and development, SimpleCiti is equipped to drive
           value creation while minimizing risk exposure.</p>
    </div>

    <div class="box">
        <h2>Operating Efficiencies</h2>
        <p>SimpleCiti’s integrated property-level accounting, leasing, and development capabilities drive cost efficiency and boost profitability. 
           This cohesive approach allows for real-time asset management and effective risk mitigation.</p>
    </div>
</div>

<div class="row2-container">
    <div class="box">
        <h2>Sourcing Abilities</h2>
        <p>SimpleCiti operates as both an owner and operator, leveraging a broad network of relationships with leasing brokers, tenants,
            and industry peers. Our acquisitions team brings deep expertise in industrial real estate, having previously run a global 
            industrial business and collaborated with leading e-commerce companies.</p>
    </div>
    <div class="box">
        <h2>Asset Selection</h2>
        <p>SimpleCiti generally invests in assets of a smaller size than those pursued by competing investment managers, funds, or REITs, reducing competition.</p>
    </div>
</div>

<!--Card Section-->
<section class="card-section">
<div class="card-container">
    <div class="card">
        <div class="image" style="background-image: url('/static/realestate.png'); background-repeat: no-repeat; background-size:cover; background-position: center;"></div>
        <div class="content">
            <a href="#">
                <span class="title">Real Estate</span>
            </a>
            <p class="desc">SimpleCiti is a real estate-focused investment and development firm that acquires, develops, manages, and optimizes commercial 
                and residential properties. The company specializes in property management, lending, advisory, development, and valuation, leveraging strategic acquisitions, 
                market intelligence, and operational expertise to maximize value.</p>
            <a class="action" href="#">Find out more <span>→</span></a>
        </div>
    </div>
  
    <div class="card">
        <div class="image" style="background-image: url('/static/specialtyfinance.webp'); background-repeat: no-repeat; background-size:cover; background-position: center;"></div>
        <div class="content">
            <a href="#">
                <span class="title">Private Equity & Advisory</span>
            </a>
            <p class="desc">SimpleCiti operates in private equity and advisory services, focusing on strategic investments and financial structuring. In private equity, 
                SimpleCiti provides capital to help businesses grow, restructure, or optimize their operations, with a focus on maximizing returns and managing risk. 
                The firm uses its expertise in mergers, acquisitions, and consolidation to drive value creation and long-term success.</p>
            <a class="action" href="#">Find out more <span>→</span></a>
        </div>
    </div>

    <div class="card">
        <div class="image" style="background-image: url('/static/privateequity.png'); background-repeat: no-repeat; background-size:cover; background-position: center;"></div>
        <div class="content">
            <a href="#">
                <span class="title">Specialty Finance & Law</span>
            </a>
            <p class="desc">SimpleCiti also specializes in specialty finance and law, providing tailored financial solutions to plaintiffs, law firms, and medical providers. 
                In specialty finance, SimpleCiti offers non-recourse financing, portfolio lien acquisitions, and loans secured by outstanding invoices, helping clients navigate 
                the financial challenges of litigation.</p>
            <a class="action" href="#">Find out more <span>→</span></a>
        </div>
    </div>
</div>
</section>
   

<!--Image Links-->
<section class="about-section">
    <a href="{% url 'team' %}" class="about-box">
        <img src="/static/advisoryimage.png" alt="Team Image">
          <div class="about-overlay">
            <div class="line"></div>
            <h2>Team</h2>
          </div>
    </a>
      
    <a href="{% url 'history' %}" class="about-box">
        <img src="/static/historyimage.png" alt="History Image">
          <div class="about-overlay">
            <div class="line"></div>
            <h2>History</h2>
          </div>
    </a>
      
    <a href="{% url 'advisoryboard' %}" class="about-box">
        <img src="/static/teamimage.png" alt="Advisory Board Image">
          <div class="about-overlay">
            <div class="line"></div>
            <h2>Advisory Board</h2>
          </div>
    </a>
</section>

    <footer>
        <p>&copy; 2025 SimpleCiti. All Rights Reserved.</p>
    </footer>  

    <script src="/static/aboutpage.js"></script>
</body>
</html>
