<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="SimpleCiti - Simplifying the Complex">
    <meta property="og:description" content="Simplifying complex investments in private equity, real estate, and specialty finance with over 125 years of expertise.">
    <meta property="og:url" content="https://www.simpleciti.com">
    <meta name="description" content="SimpleCiti simplifies complex investments in private equity, real estate, and specialty finance with over 125 years of expertise.">
    <meta name="keywords" content="Private Equity, Real Estate, Investment, Finance, Mergers, Acquisitions">
    <meta name="author" content="SimpleCiti">
    <link href="https://fonts.cdnfonts.com/css/avenir" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">
    <title>SimpleCiti - Simplifying the Complex</title>
</head>
<style>
* {
    font-family: "Nunito", serif;
}
html {
    transition: overflow 0.3s ease-in-out;
}
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-rendering: optimizelegibility;
  overflow-x: hidden;
  width: 100%;
}
img {
  image-rendering: crisp-edges; 
  image-rendering: -webkit-optimize-contrast; 
}
/* Default styles */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;  /* Adjusted height to be based on viewport height */
  padding-left: 2vw;  /* Adjusted padding using vw */
  padding-right: 2vw; /* Adjusted padding using vw */
  background: lightgray;
  border-bottom: 0.2vh solid white; /* Border size in vh */
}
.nav-left {
  display: flex;
  align-items: center;
  gap: 4vw;  /* Gap between items in vw */
}
.logo-img {
  width: 12vw;  /* Width set to 15% of the viewport width */
  height: auto;
  border-radius: 0.5vw;  /* Rounded corners using vw */
  margin-top: 1vh;  /* Adjusted top margin using vh */
}
.nav-right {
  display: flex;
  align-items: center;
  gap: 1vw;  /* Gap between items in vw */
}
.nav-link {
  text-decoration: none;
  color: rgb(34, 31, 84);
  font-size: 1em;  /* Font size using em */
  position: relative;
  transition: color 0.3s ease;
  border-left: 0.2vw solid rgb(34, 31, 84);  /* Border size in vw */
  padding-left: 1vw;  /* Padding left using vw */
}
.nav-link:hover {
  opacity: 0.6;
}
.dropdown {
  position: relative;
  z-index: 10;
}
.dropdown .dropbtn {
  display: block;
  background: none;
  border: none;
  color: rgb(34, 31, 84);
  cursor: pointer;
  transition: color 0.3s ease-in-out;
  text-decoration: none;
  font-size: 1.2em;  /* Font size using em */
}
.dropdown:hover {
  opacity: 0.9;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(34, 31, 84);
  width: 8vw;  /* Width set to 40% of the viewport width */
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1001;
  border-radius: 0.5vw;  /* Rounded corners using vw */
  overflow: hidden;
}
.dropdown-content a {
  color: rgb(255, 255, 255);
  padding: 1.5vh 1vw;  /* Vertical padding in vh, horizontal in vw */
  text-decoration: none;
  display: block;
  text-align: left;
  margin-left: 0;
  transition: background-color 0.3s ease-in-out;
  z-index: 1001;
}
.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.1);
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown ul {
  list-style: none;
  padding-left: 0;
}

/*Post nav double logo*/
.headerbackground {
  background: url('/static/homeback.png') no-repeat center;
  background-size: cover;
}
.post-nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 20vh;
  text-align: center;
  border-bottom: 2px solid white;
}
.image-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.side-logo, .center-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.center-logo img {
  width: 25vw;
  height: auto;
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
  left: 17vw;
  top: 2vh;
}
.side-logo img {
  width: 19vw; 
  height: auto; 
  transition: all 0.3s ease;
  border-radius: 0.5rem; 
  position: relative;
  right: 17vw; 
}
.side-logo img:hover, .center-logo img:hover {
  opacity: 0.7;
  transform: scale(1.1);
}

/* Assets/FM/Family Logos*/
.hero-subtitle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 10%;
  background: rgb(34, 31, 84);
}
.hero-subtitle img {
  width: 14vw;
  height: auto;
  position: relative;
  border-radius: 8px;
}
.hero-subtitle img[alt="vertical1"] {
  transform: translateX(-130%);
}
.hero-subtitle img[alt="vertical2"] {
  margin-left: 0;
}
.hero-subtitle img[alt="vertical3"] {
  transform: translateX(115%);
}

/* Accordion Section */
.accordian-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  position: relative;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out, all 0.5s ease-in-out;
  background-color: #800020;
  overflow: hidden;
  border-top: 2px solid white;
}
.accordian-list .section-content {
  flex: 1;
  padding: 10px;
  background-color: transparent;
  opacity: 0;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 0;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.accordian-list:hover .section-content {
  opacity: 1;
  visibility: visible;
}
.accordian-main {
  display: flex;
  min-height: 35vh;
  max-height: 35vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  list-style-type: none;
  position: relative;
  gap: 2px;
}
.accordian-list:nth-child(1),
.accordian-list:nth-child(2),
.accordian-list:nth-child(3) {
  background-size: 140%;
  background-position: center;
  background-repeat: no-repeat;
}
.accordian-list:nth-child(1) {
  background-image: url('/static/family.webp');
  background-position: center 1.5rem;
}
.accordian-list:nth-child(2) {
  background-image: url('/static/law.svg');
  background-position: center 2.05rem;
}
.accordian-list:nth-child(3) {
  background-image: url('/static/house.webp');
  background-position: center 2.9rem;
}
.accordian-list:hover {
  background-color: white;
  background-image: none;
}
.section-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: auto 0;
  padding: 0;
  opacity: 0;
  transition: all 0.25s 0.1s ease-out;
  width: 100%;
  color: rgb(34, 31, 84);
}
.logos-container {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 10px;
  text-align: center;
  width: 100%;
  position: relative;
}
.logo-item,
.logo-item2,
.logo-item3 {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease-in-out;
}
.logo-item img,
.logo-item2 img,
.logo-item3 img {
  object-fit: contain;
  border: 2px solid rgb(34, 31, 84);
  border-radius: 8px;
  box-sizing: border-box;
  transition: border-color 0.3s ease-in-out, border-width 0.3s ease-in-out;
}
.logo-item img {
  width: 10vw;
  height: 10vh;
}
.logo-item2 img {
  width: 15vw;
  height: 11vh;
}
.logo-item3 img {
  width: 10vw;
  height: 15vh;
}
.logo-item:hover,
.logo-item2:hover,
.logo-item3:hover {
  transform: scale(1.1);
}

/* Navbar */
.verticals-navbar {
  display: flex;
  justify-content: space-evenly;
  padding: 10px 0;
  background: #800020;
  width: 100%;
  transition: all 0.3s ease-in-out;
  z-index: 10;
}
.verticals-navbar a {
  text-decoration: none;
  font-size: .9rem;
  padding: 8px 16px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  color: white;
}
.verticals-navbar a:hover {
  background-color: white;
  color: rgb(34, 31, 84);
  border-radius: 16px;
}
/* Red Dot */
.red-dot {
  position: absolute;
  left: 10px;
  top: 10px;
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 50%;
  animation: flash 0.5s infinite alternate;
}
@keyframes flash {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/*Logo Slider*/
.logo-slider {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 10em;
}
.logo-wrapper {
  width: 100%;
  overflow: hidden; 
  border-bottom: 1px solid rgb(34, 31, 84); 
  padding-bottom: 5px;
}
.logo-track {
  display: flex;
  animation: scroll 30s linear infinite;
}
.logo-track img {
  flex-shrink: 0;
  width: auto;
  height: 2.5em; 
}
@keyframes scroll {
    from {
        transform: translateX(-50%);
    }
    to {
        transform: translateX(0);
    }
}

/*Footer*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 40px;
  background-color: #f1f1f1;
  border-top: 2px solid #ccc;
  font-size: 1rem;
}
.footer-left, .footer-right {
  flex: 0 0 30%; /* Left and right sections take up 30% of the space */
}
.footer-center {
  flex: 0 0 40%; /* Center section takes up 40% */
  text-align: center;
}
.footer-logo {
  max-width: 150px;
  margin-bottom: 10px;
}
.footer-left p, .footer-right p {
  margin: 5px 0;
  font-size: 0.9rem;
}
.footer-right{
    text-align: right;
}
.footer-left a {
  text-decoration: none;
  color: #007BFF;
}
.footer-center p {
  margin-top: 10px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .footer {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer-left, .footer-right {
    flex: 0 0 100%; /* Full width for left and right sections on small screens */
    text-align: center;
  }
  .footer-center {
    flex: 0 0 100%; /* Center section takes full width on small screens */
  }
  .footer-logo {
    max-width: 120px;
  }
  .footer-left p, .footer-right p {
    font-size: 0.9rem;
  }

}
@media (min-width: 270px) and (max-width: 500px){
  .nav-link{
    font-size: 0.4rem;
    width: 7em;
  }
  .dropdown{
    font-size: 0.6rem;
  }
  .center-logo img{
    width: 7em;
    height: auto;
    left: 2vw;
  }
  .side-logo img{
    width: 6em;
    height: auto;
    right: 3vw;
    top: 1vh;
  }
  .verticals-navbar a {
  font-size: .3rem;
  padding: 8px 4px;
}
.accordian-list:nth-child(1) {
  background-image: none;
}
.accordian-list:nth-child(2) {
  background-image: none;
}
.accordian-list:nth-child(3) {
  background-image: none;
}
/* Parent container for the logos */
.logo-grid {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 10px;
}

.logo-item, .logo-item2, .logo-item3 {
  flex: 1 1 calc(50% - 10px); /* 2 columns */
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown-content {
  width: 20vw; 
  margin: 0 auto;
}
}
@media (min-width: 500px) and (max-width: 600px){
  .nav-link{
    font-size: 0.8em;
    width: 7em;
  }
  .dropdown .dropbtn{
    font-size: 1rem;
  }
  .center-logo img{
    width: 10em;
    height: auto;
    left: 8vw;
  }
  .side-logo img{
    width: 9em;
    height: auto;
    right: 8vw;
    top: 1vh;
  }
  .verticals-navbar a {
  font-size: .6rem;
  padding: 8px 4px;
}
}
</style>
<body>

<!-- Navigation -->
<section class="headerbackground">
  <nav aria-label="Main Navigation">
    <div class="nav-left">
      <a href="/" class="logo">
        <img src="/static/SSCLogo.svg" alt="SimpleCiti simplifies complex investments in private equity, real estate, and specialty finance with over 125 years of expertise." class="logo-img">
      </a>
      <div class="dropdown">
        <a href="/about/" class="dropbtn">About</a>
          <ul class="dropdown-content">
            <li><a href="/history/">History</a></li>
            <li><a href="/team/">Team</a></li>
            <li><a href="/advisoryboard/">Advisory Board</a></li>
            <li><a href="/tools/">Tools</a></li>
          </ul>
      </div>
    </div>

    <div class="nav-right">
      <a href="/forassetmanagers/" class="nav-link">I'm An Asset Manager</a>
      <a href="/forinvestors/" class="nav-link">I'm An Investor</a>
      <a href="/foradvisors/" class="nav-link">I'm A Wealth Advisor / BD</a>
    </div>
  </nav>

<section class="post-nav">
  <div class="image-container">
    <a href="/SA/" class="center-logo"><img src="/static/sa.png" alt="SimpleAdvisory - Investment Advisory Firm"></a>
    <a href="/SE/" class="side-logo left"><img src="/static/se.png" alt="Simple Equities - Private Equity Investment Firm"></a>
  </div>
</section>
</section>

<!-- Hero Section -->
<!-- Hero Section -->
<section class="hero">
  <div class="hero-subtitle">
    <img src="/static/simpleassetslogo.svg" alt="vertical1" data-target="accordian-1">
    <img src="/static/FMLogo.svg" alt="vertical2" data-target="accordian-2">
    <img src="/static/SimpleFamilyLogo.svg" alt="vertical3" data-target="accordian-3">
  </div>

  <ul class="accordian-main">

    <li class="accordian-list" id="accordian-1">
      <div class="verticals-navbar">
        <a href="#">Borrower</a>
        <a href="#">Tenant</a>
        <a href="#">Property Owner</a>
      </div>

      <div class="section-title"></div>

      <div class="section-content">
        <div class="logos-container">
          <div class="logo-column">
            <div class="logo-item"><a href="/appraisal/"><img src="/static/SimpleAPPRAISAL.png" alt="SimpleAppraisal - Real Estate Valuations and Appraisals"></a></div>
            <div class="logo-item"><a href="/"><img src="/static/SimpleLEND.png" alt="SimpleLend - Private Securitized Lending Firm"></a></div>
          </div>
          <div class="logo-column">
            <div class="logo-item"><a href="/"><img src="/static/SimpleBRICKS.png" alt="SimpleBricks - MultiFamilty and Industrial Development"></a></div>
            <div class="logo-item"><a href="/SS/"><img src="/static/SimpleSPACES.png" alt="SimpleSpaces - Warehouse Suites and Last Mile"></a></div>
          </div>
          <div class="logo-column">
            <div class="logo-item"><a href="/SM/"><img src="/static/SimpleMANAGE.png" alt="SimpleManage - Property Management and Accounting Firm"></a></div>
            <div class="logo-item"><a href="/"><img src="/static/SimpleRealtyAdvisors.png" alt="SimpleRealtyAdvisors - Brokerage, Leasing, and Investment Sales Firm"></a></div>
          </div>
        </div>
      </div>      
    </li>
    
    <li class="accordian-list" id="accordian-2">
      <div class="verticals-navbar">
        <a href="#">Injury Claimant</a>
        <a href="#">Law Firm</a>
        <a href="#">Medical Provider</a>
      </div>

      <div class="section-title"></div>

      <div class="section-content">
        <div class="logos-container">
          <div class="logo-column left">
            <div class="logo-item2"><a href="/"><img src="/static/FortMorganFundingLogo.png" alt="FortMorganFunding - Pre-settlement Funding"></a></div>
            <div class="logo-item2"><a href="/"><img src="/static/FortMorganCAPITALLogo.png" alt="FortMorganCapital - Law Firm Marketing and Growth Capital"></a></div>
          </div>
        
          <div class="logo-column right">
            <div class="logo-item2"><a href="/"><img src="/static/FortMorganInjuryLawLogo.png" alt="FortMorganInjuryLaw - Justice Driven Support and Advocacy"></a></div>
            <div class="logo-item2"><a href="/"><img src="/static/FortMorganLIENSLogo.png" alt="FortMorganLiens - Medical Lien Portfolio Acquisitions"></a></div>
          </div>
        </div>
      </div>
    </li>

    <li class="accordian-list" id="accordian-3">
      <div class="verticals-navbar">
        <a href="#">Capital</a>
        <a href="#">Tax and Estate Planning</a>
        <a href="#">Family Office</a>
      </div>

      <div class="section-title"></div>

      <div class="section-content">
        <div class="logos-container">
          <div class="logo-column left">
            <div class="logo-item3"><a href="/"><img src="/static/SimpleQOZ.png" alt="SimpleQOZ - Family Office IRS QOZ Holdings"></a></div>
          </div>

          <div class="logo-item3">
            <a href="/"><img src="/static/SimpleCORE.png" alt="SimpleCORE - Family Office CRE Holdings"></a>
          </div>
    
          <div class="logo-column right">
            <div class="logo-item3"><a href="/"><img src="/static/SimpleAXCS.png" alt="SimpleAXCS - Family Office Venture Capital, Private Equity, HF Holdings"></a></div>
          </div>
        </div>
      </div>
    </li>
  </ul>
</section>


<!--Sliding Logos-->
<div class="logo-slider">
  <div class="logo-wrapper">
      <div class="logo-track">
          <img src="/static/regulatory.jpg" alt="Regulatory Logos">
          <img src="/static/regulatory.jpg" alt="Regulatory Logos">
      </div>
  </div>
  <div class="logo-wrapper">
      <div class="logo-track">
          <img src="/static/partners.jpg" alt="Regulatory Logos">
          <img src="/static/partners.jpg" alt="Regulatory Logos">
      </div>
  </div>
  <div class="logo-wrapper">
      <div class="logo-track">
          <img src="/static/partners2.png" alt="Regulatory Logos">
          <img src="/static/partners2.png" alt="Regulatory Logos">
      </div>
  </div>
  <div class="logo-wrapper">
      <div class="logo-track">
          <img src="/static/advisors.jpg" alt="Regulatory Logos">
          <img src="/static/advisors.jpg" alt="Regulatory Logos">
      </div>
  </div>
</div>


<!-- Footer -->
<footer class="footer">
  <div class="footer-left">
    <p>O: (516) 464-5500</p>
    <p>M: (516) 660-1236</p>
    <p><a href="mailto:Jake@simpleciti.com">Jake@simpleciti.com</a></p>
  </div>

  <div class="footer-center">
    <p>&copy; SimpleCITI Companies 2025 All Rights Reserved</p>
  </div>

  <div class="footer-right">
    <p>900 Stewart Ave, Garden City, New York 11530</p>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="/static/homepage.js"></script>
</body>
</html>
