<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
*{
    font-family: 'avenir', sans-serif;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  scroll-padding-top: 98px;
}
nav {
  border-bottom: 2px solid rgb(34, 31, 83);
  position: fixed; 
  top: 0; 
  left: 0; 
  width: 100%; 
  z-index: 1000; 
  background-color: white; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
nav ul { 
  margin: 20px auto 0; 
  padding: 0; 
  list-style: none; 
  display: table;
  width: 800px;
  text-align: center;
  font-weight: bold;
}
nav ul li:first-child {
  position:absolute;
  left:0;
  top: 5px;
  padding-left: 40px; 
  padding-top: 0px;
}
nav ul li:first-child img {
  height: 100px;
  width: auto;
  display: block;
  overflow: hidden;
  transform: translateY(-7px);
} 
nav ul li:last-child img:hover {
  opacity: .7;
}
nav ul li:last-child {
  position:absolute;
  right: 0;
  top: 0px;
  padding-left: 10px; 
  padding-top: 0;
}
nav ul li:last-child img {
  height: 70px; 
  width: auto;
  display: block;
}
nav ul li { 
  display: table-cell; 
  position: relative; 
  padding: 15px 0;
}
nav ul li a {
  color: rgb(183, 31, 36);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px 20px;
  position: relative;
}
nav ul li:not(:first-child):not(:last-child) a:after {    
  background: none repeat scroll 0 0 transparent;
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 50%;
  position: absolute;
  background: rgb(183, 31, 36);
  transition: width 0.3s ease 0s, left 0.3s ease 0s;
  width: 0;
}
nav ul li:not(:first-child):not(:last-child) a:hover:after { 
  width: 100%; 
  left: 0; 
}

/*Hero Section*/
.hero {
  background: rgb(34, 31, 83) url('/static/SEbackground.webp') no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: left;
  height: 100vh;
  width: 100vw;
  max-width: 100%; 
  max-height: 100vh; 
  overflow: hidden; 
  border-bottom: 2px solid rgb(34, 31, 83);
}
.hero .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
}
.hero .overlay .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 70vw;
  margin: auto;
  transform-origin: left;
  animation: reveal 1s ease-in-out forwards;
}
.hero .overlay .content h1 {
  font-size: 90px;
  line-height: 1;
  margin-bottom: 0px;
  color: rgb(255, 255, 255);
  margin-left: 0px;
  transform: translateY(-200px);
}
.hero .overlay .content p {
  font-size: 24px;
  color: white;
}
.hero .overlay::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(183, 31, 36);
  z-index: 3;
  animation: reveal 0.5s reverse forwards;
}
.hero .overlay::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(34, 31, 83);
  z-index: 2;
  animation: reveal 0.7s reverse forwards;
  animation-delay: 0.4s;
  transform-origin: left;
}
@keyframes reveal {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

/*Logo Slider*/
.tag-list {
  position: absolute;
  top: 50%;
  left: -445px;
  transform: translateY(-50%) rotate(-90deg);
  width: 100vh; 
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  z-index: 10; 
  background: rgb(34, 31, 83);
}
.loop-slider {
  position: relative;
  width: fit-content;
  overflow: hidden;
}
.loop-slider .inner {
  display: flex;
  width: fit-content;
  animation: loop var(--duration, 30s) linear infinite;
  animation-direction: var(--direction, normal);
  gap: 6rem;
}
.tag {  
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 3;
}
.tag img {
  max-width: 150px;
  max-height: 150px;
  object-fit: contain;
}
/* Animations */
@keyframes loop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*Product Offerings*/
.expanded-section {
  padding: 2em 0;
  text-align: left;
  border-bottom: 2px solid rgb(34, 31, 83);
}
.section-content h2 {
  font-size: 2.5rem;
  color: #535353;
  padding: 0 40px;
  margin-left: 200px;
  margin-top: 0px;
}
h3 {
  font-size: 2.5rem;
  text-align: center;
  color: rgb(34, 31, 83);
}
.section-content p {
  font-size: 1.2em;
  color: #535353;
  line-height: 1.6;
  margin-bottom: 1.5em;
  padding: 0 40px;
  margin-left: 200px;
  margin-right: 200px;
  text-align: justify;
}
.divider {
  width: 50%;
  margin: 20px auto;
  border: 1px solid rgb(34, 31, 83);
}
.product-offerings {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px; 
  padding: 20px;
  flex-wrap: wrap; 
}
.offering {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: 150px;
}
.offering-icon {
  font-size: 3rem; 
  color: rgb(34, 31, 83);
  margin-bottom: 10px;
}
.offering p {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
}

/* Service Offerings Section */
.service-offerings {
  display: grid;
  grid-template-columns: 1fr; 
  grid-template-rows: auto;
  gap: 20px; 
  padding: 30px 0; 
}
.offering-container {
  display: grid; 
  grid-template-columns: 1fr 2fr; 
  gap: 20px; 
}
.offering-container:first-child {
  grid-column: span 2; 
}
.small-box {
  background-color: rgb(183, 31, 36);
  color: white;
  padding: 20px; 
  font-weight: bold;
  font-size: 1.5rem;
  z-index: 2;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  display: flex; 
  justify-content: center;
  align-items: center;
  height: 150px; 
}
.big-box {
  background-color: white;
  padding: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  border: 2px solid rgba(0, 0, 0, 0.1);
  z-index: 1;
  text-align: left;
  display: flex; 
  flex-direction: column; 
  justify-content: flex-start;
  height: auto; 
}
.big-box p {
  font-size: 1rem; 
  line-height: 1.6; 
  margin-bottom: 15px; 
  color: #333; 
  text-align: left; 
}
/* Responsive Grid Layout */
@media screen and (min-width: 768px) {
  .service-offerings {
    grid-template-columns: 1fr 1fr; 
  }

  .offering-container {
    width: 100%;
    grid-template-columns: 1fr 2fr; 
  }
}
@media screen and (min-width: 1200px) {
  .service-offerings {
    grid-template-columns: 1fr 1fr 1fr; /* Three columns layout for even larger screens */
  }

  .offering-container {
    width: 100%;
    grid-template-columns: 1fr 2fr; /* Maintain 1:2 ratio */
  }
}


/*Footer Section*/
footer {
  background-size: cover;
  color: rgb(34, 31, 83);
  text-align: center;
  padding: 20px;
  border-top: 2px solid rgb(34, 31, 83);
}
footer p {
  margin: 0;
}

</style>
<body>
<!--NavBar-->
<nav>
  <ul>
    <li><img src="/static/SimpleEquitiesLogo.png" alt="Simple Equities"></li>
    <li><a href="#About">About</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="/"> <img src="/static/SSCLogo.svg" alt="SimpleCITI"></a></li>
  </ul>
</nav>

<!--Hero Section-->
<section class="hero">
    <div class="overlay">
        <div class="content">
          <h1>Simple <br>EQUITIES</h1>
        </div>
    </div>
<!--Banners-->
<section class="tag-list">
    <div class="loop-slider" style="--duration:70260ms; --direction:reverse;">
        <div class="inner">
            <div class="tag"><img src="/static/KPMGLogo2.png" alt="TypeScript logo" class="logo2"></div>
          <div class="tag"><img src="/static/EquityTrustLogo.png" alt="JavaScript logo" class="logo2"></div>
          <div class="tag"><img src="/static/HollandKnightLogo.png" alt="Webdev logo" class="logo2"></div>
          <div class="tag"><img src="/static/GIPSLogo2.png" alt="Tailwind logo" class="logo2"></div>
          <div class="tag"><img src="/static/CurtisLogo2.png" alt="Gatsby logo" class="logo2"></div>

          <div class="tag"><img src="/static/KPMGLogo2.png" alt="TypeScript logo" class="logo2"></div>
          <div class="tag"><img src="/static/EquityTrustLogo.png" alt="JavaScript logo" class="logo2"></div>
          <div class="tag"><img src="/static/HollandKnightLogo.png" alt="Webdev logo" class="logo2"></div>
          <div class="tag"><img src="/static/GIPSLogo2.png" alt="Tailwind logo" class="logo2"></div>
          <div class="tag"><img src="/static/CurtisLogo2.png" alt="Gatsby logo" class="logo2"></div>
        </div>
    </div>
</section>
</section>

<!--About Section-->
<section class="expanded-section" id="About">
  <div class="section-content">
    <h2>Product Offerings</h2>
    <p>
      <strong>SimpleEQUITIES</strong> is a premier private equity platform specializing in commercial real estate and litigation finance, 
      executing through discretionary funds, joint ventures, and structured capital solutions. Built on institutional 
      discipline and a family-office capital preservation ethos, we deploy proprietary capital and experience, alongside 
      investors to ensure risk alignment and value creation. Select investments operate under the governance of <strong>SimpleADVISORY</strong>, 
      our SEC-registered RIA, ensuring regulatory integrity and investor confidence.  Our platform focuses on precision-driven 
      capital deployment, leveraging proprietary underwriting, structured credit, and capital stack engineering to extract asymmetric 
      risk-adjusted returns. With deep expertise in equity and debt markets, structured finance, and securitization, we capitalize 
      on mispriced risk and cash flow inefficiencies, optimizing liquidity, asset value, and risk transfer strategies.
      <br><br>
      SimpleEQUITIES <strong>partners with specialized asset managers</strong> as a co-GP or strategic capital provider, leveraging niche expertise 
      to unlock high-conviction opportunities. These collaborations enable targeted <strong>thematic strategies</strong> while maintaining rigorous 
      underwriting and governance. Through recapitalization, securitization, and capital markets execution, we optimize liquidity, 
      mitigate risk, and maximize returns across asset classes.
    </p>
  </div>

  <hr class="divider">

<section class="product-offerings">
  <div class="offering">
    <i class="fas fa-university offering-icon icon"></i>
    <p>Institutional Funds</p>
  </div>
  <div class="offering">
    <i class="fas fa-briefcase offering-icon icon"></i>
    <p>Private Placements</p>
  </div>
  <div class="offering">
    <i class="fas fa-chart-line offering-icon icon"></i>
    <p>Separately Managed Accounts</p>
  </div>
  <div class="offering">
    <i class="fas fa-exchange-alt offering-icon icon"></i>
    <p>Exchange Traded Funds</p>
  </div>
  <div class="offering">
    <i class="fas fa-piggy-bank offering-icon icon"></i>
    <p>Self Directed IRAs</p>
  </div>
</section>
</section>

<!--Service Offerings-->
<section class="service-offerings">
  <div class="offering-container">
    <div class="small-box">Structural Provisions Within Product Offerings</div>
    <div class="big-box">
        <p><strong>Capital Call Provisions:</strong> In the Investor Operating Agreement, give the Sponsor LLC the right to make capital calls if additional funding is needed, with investors able to contribute or face dilution.</p>
        <p><strong>Preferred Return and Waterfall Structure:</strong> Structure a preferred return in the Investor Operating Agreement (e.g., 8%) before profits split with a promote to the Sponsor</p>
        <p><strong>Exit Rights and Drag-Along/Tag-Along Clauses:</strong> Consider drag-along rights to initiate a full sale, with tag-along rights for investors.</p>
        <p><strong>Claw back Provision:</strong> Add a claw back if project returns fall below target, ensuring fair distributions.</p>
        <p><strong>Key Person Clause:</strong> Establish a transition plan if a key sponsor member is unable to continue, so the project isn’t disrupted.</p>
    </div>
  </div>

  <div class="offering-container">
    <div class="small-box">Fund Formation</div>
    <div class="big-box">
        <p>Structuring and establishing funds tailored to unique needs of institutional and private investors.</p>
        <p>Compliance with regulatory frameworks, including SEC, FINRA, and state-specific requirements. </p>
        <p>Assisting with legal documentation, disclosures, and investor agreements to maintain transparency and protect investor interests.</p>
        <p>Responsible for establishing and monitoring relationships with Audit, Custody, Fund Administration, Legal, and Tax on behalf of the investment vehicle.</p>
    </div>
  </div>

  <div class="offering-container">
    <div class="small-box">Capital Raise - Debt & Equity Markets</div>
    <div class="big-box">
        <p>Equity capital raising through private placements, joint ventures and co-investment opportunities.</p>
        <p>Extensive relationships with family offices, institutional investors, and high-net-worth individuals for efficient fundraising.</p>
        <p>Sourcing and securing debt financing from institutional lenders, banks, and private sources.</p>
    </div>
  </div>

  <div class="offering-container">
    <div class="small-box">Investor Relations</div>
    <div class="big-box">
        <p>Regular engagement with investors through transparent digital communication channels, ensuring alignment of interests.</p>
        <p>Managing investor expectations and fostering long-term relationships through quarterly updates and investor meetings, as well as additional online reporting and performance metrics.</p>
    </div>
  </div>

  <div class="offering-container">
    <div class="small-box">Investor Reporting</div>
    <div class="big-box">
        <p>Comprehensive financial reporting that includes detailed quarterly and annual fund performance reviews.</p>
        <p>Performance is calculated utilizing Global Investment Performance Standards (“GIPS”).</p>
    </div>
  </div>

</section>

<footer>
  <p>&copy; 2025 SimpleCITICompanies. All Rights Reserved.</p>
</footer>

<script src="/static/SE.js"></script>

</body>
</html>